div.Separator
    width: 95%
    align-items: center

div.Separator hr
    margin-bottom: 3rem
    box-shadow: 0 0 4px #ff6c64
    border: none
    width: 100%
    border-bottom-style: groove
    border-bottom-color: #ff6c64
    border-bottom-width: 1px

div.Separator h4
    margin-top: 5rem
    margin-left: 7rem
    margin-bottom: 1px
    text-align: left
    font-size: 2rem
