#avatar
    width: 20rem
    height: auto
    border-right-style: groove
    border-right-width: 7px
    clip-path: polygon(0 100%, 0 0, 0 30%, 30% 0, 100% 0, 100% 100%)

.avatar-container h2
    text-align: left
    font-size: 1.5em
    margin-top: 0.1rem
