.square-container
    display: flex
    border-style: solid
    flex-direction: row
    padding: 0 0.5rem
    box-shadow: 0 0 3px #0ff

.square-container div
    position: relative
    background-color: darkcyan
    color: black
    margin: 0 0.3rem
    font-size: 1.2rem
    display: inline-block
    width: 1.5rem
    height: 1.5rem
    text-align: center
    box-shadow: 0 0 0 #0ff
