.Drawer h2
    text-align: left
    font-size: 2.5rem
    margin-top: -4rem
    margin-left: 1rem


.Drawer
    box-shadow: 15px 10px 10px rgba(132, 54, 51, 0.67)
    height: 20rem
    width: 20rem


.Drawer canvas
    height: 20rem
    width: 20rem
    border-right-style: groove
    border-width: 7px
    border-color: #0ff
    box-shadow: 0 0 3px #ff6c64
    background-color: #ff6c6422



@media screen and (min-width: 480px) and (max-width: 820px)
    .Drawer h2
        text-align: left
        font-size: 2.5rem
        margin-top: -4rem
        margin-left: 1rem


    .Drawer
        box-shadow: 15px 10px 10px rgba(132, 54, 51, 0.67)
        min-height: 100%
        width: auto

    .Drawer canvas
        min-height: 100%
        width: auto !important
        border-right-style: groove
        border-width: 7px
        border-color: #0ff
        box-shadow: 0 0 3px #ff6c64
        background-color: #ff6c6422



@media screen and (min-width: 821px)
    .Drawer h2
        text-align: left
        font-size: 2.5rem
        margin-top: -4rem
        margin-left: 1rem

    .Drawer
        box-shadow: 15px 10px 10px rgba(132, 54, 51, 0.67)
        height: 25rem
        width: auto

    .Drawer canvas
        height: 100%
        width: auto
        border-right-style: groove
        border-width: 7px
        border-color: #0ff
        box-shadow: 0 0 3px #ff6c64
        background-color: #ff6c6422
